
# dimensions: thickness of assembly components
thickness_baseplate    0.200
thickness_PSS          0.200
thickness_PSP          0.200
thickness_spacer       0.200
thickness_glue_layer   0.200

# position: XYZ position to point camera on Ref-Point on rotation stage
refPointOnRotStage_X   0.000
refPointOnRotStage_Y   0.000
refPointOnRotStage_Z   0.000

# position: Z-position (height) to put pickup tool in contact with rotation stage
pickupOnRotStage_Z   0.000

# position: XY pickup position on glue-dispensing platform + Z-position (height) to put pickup tool in contact with platform
pickupOnGluingStage_X   0.000
pickupOnGluingStage_Y   0.000
pickupOnGluingStage_Z   0.000

# distance: from marker's ref-point to pickup position
marker_to_pickup_dX   88.00
marker_to_pickup_dY   37.00

# distance: from platform's ref-point to marker's ref-point on baseplate
refPointOnRotStage_to_MarkerOnBaseplate_dX   1.00
refPointOnRotStage_to_MarkerOnBaseplate_dY   1.00

# size of pixel unit in mm
mm_per_pixel_row   0.0012
mm_per_pixel_col   0.0012
