

####################################
## POINTFINDER CONFIGURATION FILE ##
####################################


# seeding thresholds [adc]
STEP1_THRESHOLD		35
STEP2_THRESHOLD		37
STEP3_THRESHOLD		50

# half width of seeding square [pixel]
HALF_SQUARE_WIDTH	15

# "blueishness" (blue/yellow adc ratio)
# above which a point is considered blue;
# pointFinder will ignore this option but
# DefoRecoImage requires its presence
BLUEISHNESS_THRESHOLD	0.8

# defines the verbosity of debug output (integer),
# 0 = silent, 3 = maximum verbosity
DEBUG_LEVEL		0


####################################
##      END OF CONFIGURATION      ##
####################################



